name: OpenAPI CI
on:
  workflow_dispatch:
  pull_request:
    paths: ["openapi/**.yml", "openapi/**.json"]
  push:
    branches: [main]
    paths: ["openapi/**.yml", "openapi/**.json"]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install swagger-cli
        run: npm install -g @apidevtools/swagger-cli

      - name: Validate OpenAPI spec (JSON)
        run: swagger-cli validate openapi/openapi.json